schema.graphql

type CollectionEntity @entity {
  id: ID!
  blockNumber: BigInt
  createdAt: DateTime!
  currentOwner: String!
  burned: Boolean!
  events: [CollectionEvent!] @derivedFrom(field: "collection")
  issuer: String!
  meta: MetadataEntity
  metadata: String
  name: String @index
  nfts: [NFTEntity!] @derivedFrom(field: "collection")
  updatedAt: DateTime!
  nftCount: Int!
  supply: Int!
}

type NFTEntity @entity {
  id: ID!
  blockNumber: BigInt
  burned: Boolean!
  collection: CollectionEntity!
  createdAt: DateTime!
  currentOwner: String! @index
  events: [Event!] @derivedFrom(field: "nft")
  hash: String! @index
  issuer: String!
  meta: MetadataEntity
  metadata: String
  name: String @index
  price: BigInt
  royalty: Float
  recipient: String
  sn: String!
  updatedAt: DateTime!
  # type: ClassType!
}

type MetadataEntity @entity {
  id: ID!
  name: String
  description: String
  image: String
  attributes: [Attribute!]
  animationUrl: String
  type: String
}

type Attribute @jsonField {
  display: String
  trait: String
  value: String!
}

interface EventType {
  id: ID!
  blockNumber: BigInt
  timestamp: DateTime!
  caller: String!
  currentOwner: String
  interaction: Interaction!
  meta: String!
}

type Event implements EventType @entity {
  id: ID!
  blockNumber: BigInt
  timestamp: DateTime!
  caller: String!
  currentOwner: String! # currentOwner
  interaction: Interaction!
  meta: String!
  nft: NFTEntity!
}

type CollectionEvent implements EventType @entity {
  id: ID!
  blockNumber: BigInt
  timestamp: DateTime!
  caller: String!
  currentOwner: String # currentOwner
  interaction: Interaction!
  meta: String!
  collection: CollectionEntity!
}


enum Interaction {
  MINT
  MINTNFT
  LIST
  UNLIST
  BUY
  SEND
  CONSUME
  DESTROY
}